# RE-Editor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  RE-Editor.sln  RE-Editor.sln.DotSettings  README.md  ToDo.txt  UpdateReadme.py  setup-venv.bat
Common/: Common.csproj  Extensions.cs  Global.cs  PathHelper.DD2.cs  PathHelper.DRDR.cs  PathHelper.MHR.cs  PathHelper.MHWS.cs  PathHelper.PRAGMATA.cs  PathHelper.RE2.cs  PathHelper.RE3.cs  PathHelper.RE4.cs  PathHelper.RE8.cs  PathHelper.RE9.cs  PathHelper.cs
Common/Attributes/: BitIndexAttribute.cs  DataSourceType.MHWS.cs  DataSourceType.PRAGMATA.cs  DataSourceType.RE9.cs
Common/Controls/: AutoFilteredComboBox.cs
Common/Data/: DataHelper.MHWS.cs  DataHelper.PRAGMATA.cs  DataHelper.RE9.cs  DataHelper.cs
Common/Models/: HexStringJsonConverter.cs  MSG.cs  RSZ.cs  ReDataFile.cs  RszObject.cs  RszUserDataInfo.cs  Settings.cs  StructJson.cs  ThemeType.cs  TwoGenericsInfo.cs  UserDataShell.cs
Common/Models/List_Wrappers/: DataSourceWrapper.cs
Common/PakModels/: GoodPakInfo.cs  InfoByHash.cs  PakCompression.cs  PakData.cs  PakDateInfo.cs  PakEntry.cs  PakFileInfo.cs  PakFlags.cs  PakHeader.cs  PakList.cs
Common/PakModels/Encryption/: PakCipher.cs  ResourceCipher.cs
Common/PakModels/Hashing/: Murmur3.cs  PakFileHash.cs  XxHash.cs
Common/Structs/: Color.cs  Float4.cs  Guid.cs  KeyFrame.cs  Prefab.cs  UInt4.cs
Common/Util/: Utils.cs
Dump-Parser/: Dump-Parser.csproj  Program.cs
Dump-Parser/Properties/: launchSettings.json
Generator/: GenerateFiles.DD2.cs  GenerateFiles.MHR.cs  GenerateFiles.MHWS.cs  GenerateFiles.RE4.cs  GenerateFiles.RE9.cs  GenerateFiles.cs  Generator.csproj  README.md  StructTemplate.cs
Generator/Models/: EnumType.cs  StructType.cs
ID-Parser/: Extensions.cs  ID-Parser.csproj  ObsoleteMapMaker.cs  Program.DD2.cs  Program.DRDR.cs  Program.MHR.cs  Program.MHWS.cs  Program.PRAGMATA.cs  Program.RE2.cs  Program.RE3.cs  Program.RE4.cs  Program.RE8.cs  Program.RE9.cs  Program.cs
ID-Parser/Properties/: launchSettings.json
Obsolete-Detector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModListWindow.xaml  ModListWindow.xaml.cs  Obsolete-Detector.csproj
Obsolete-Detector/Data/: .gitignore  ObsoleteData.cs
Obsolete-Detector/Data/DD2/: Assets.Designer.cs
Obsolete-Detector/Data/DRDR/: Assets.Designer.cs
Obsolete-Detector/Data/MHR/: Assets.Designer.cs
Obsolete-Detector/Data/MHWS/: Assets.Designer.cs  Assets.resx
Obsolete-Detector/Data/PRAGMATA/: Assets.Designer.cs
Obsolete-Detector/Data/RE2/: Assets.Designer.cs
Obsolete-Detector/Data/RE3/: Assets.Designer.cs
Obsolete-Detector/Data/RE4/: Assets.Designer.cs
Obsolete-Detector/Data/RE8/: Assets.Designer.cs
Obsolete-Detector/Data/RE9/: Assets.Designer.cs  Assets.resx
Obsolete-Detector/Models/: ObsoleteFileData.cs  Settings.cs
Obsolete-Detector/Properties/PublishProfiles/: FolderProfileDD2.pubxml  FolderProfileDRDR.pubxml  FolderProfileMHR.pubxml  FolderProfileMHWS.pubxml  FolderProfileRE2.pubxml  FolderProfileRE3.pubxml  FolderProfileRE4.pubxml  FolderProfileRE8.pubxml  FolderProfileRE9.pubxml
RE-Editor/: App.xaml  App.xaml.cs  Extensions.cs  RE-Editor.csproj
RE-Editor/Constants/MHWS/: ArmorConstants.cs  ArmorLayeredConstants.cs  ArmorSeriesConstants.cs  DecorationConstants.cs  DlcConstants.cs  EnemyConstants.cs  EnemyConstantsEndemic.cs  EnemyConstantsLarge.cs  EnemyConstantsNormalLarge.lua  EnemyConstantsSmall.cs  GimmickConstants.cs  ItemConstants.cs  ItemConstantsNormal.lua  MedalConstants.cs  MenuConstants.cs  NpcConstants.cs  OtomoArmorConstants.cs  OtomoArmorLayeredConstants.cs  OtomoArmorSeriesConstants.cs  PendantConstants.cs  SkillConstants.cs  TalismanConstants.cs  WeaponConstants.cs  WeaponLayeredConstants.cs  WeaponSeriesConstants.cs
RE-Editor/Constants/RE9/: ItemConstants.cs
RE-Editor/Controls/: AutoDataGrid.xaml.cs  ColoredTextBox.xaml  ColoredTextBox.xaml.cs  HeaderFilter.xaml  ModMakerOverlay.xaml  ModMakerOverlay.xaml.cs  StructGrid.xaml.cs
RE-Editor/Data/: .gitignore  DataInit.DD2.cs  DataInit.DRDR.cs  DataInit.MHR.cs  DataInit.MHWS.cs  DataInit.RE2.cs  DataInit.RE3.cs  DataInit.RE4.cs  DataInit.RE9.cs  DataInit.cs
RE-Editor/Data/DD2/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/MHWS/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/PRAGMATA/: Assets.Designer.cs
RE-Editor/Data/RE4/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/RE9/: Assets.Designer.cs  Assets.resx
RE-Editor/Models/: DebounceDispatcher.cs  NexusMod.cs
RE-Editor/Models/DD2/: ItemDbTweak.cs  SwapDbTweak.cs
RE-Editor/Mods/DD2/: DumpData.cs  (+14 more)
RE-Editor/Mods/MHWS/Sorted Skills/: SortSkills.cs  Sorted-Skills.csproj  Sorted-Skills.sln  Sorted-Skills.sln.DotSettings
RE-Editor/Mods/MHWS/Sorted Skills/Assets/: Assets.Designer.cs  Assets.resx
RE-Editor/Mods/MHWS/Sorted Skills/Assets/Data/: SKILL_NAME_BY_ENUM_VALUE.json
RE-Editor/Properties/: launchSettings.MHWS.json  launchSettings.RE9.json
RE-Editor/Themes/: Controls.xaml  CustomControls.xaml  CustomControls.xaml.cs  Readme.md  ThemesController.cs
RE-Editor/Util/: ModMaker.cs  RowHelper.cs  ThreadHandler.cs  UpdateCheck.cs  Utils.cs
RE-Editor/Windows/: GetNewItemId.xaml  GetNewItemId.xaml.cs  MainWindow.xaml  MainWindow.xaml.buttons.cs  MainWindow.xaml.cs  RunCodeWindow.xaml  RunCodeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubStructView.xaml  SubStructView.xaml.cs
Scripts/: Dump-Parser (DD2).bat  Dump-Parser (DRDR).bat  Dump-Parser (MHR).bat  Dump-Parser (MHWS).bat  Dump-Parser (PRAGMATA).bat  Dump-Parser (RE2).bat  Dump-Parser (RE3).bat  Dump-Parser (RE4).bat  Dump-Parser (RE8).bat  Dump-Parser (RE9).bat  Dump-Parser.bat  Generate (PRAGMATA).bat  Generate (RE9).bat  Generate.bat  Run-Tests (PRAGMATA).bat  Run-Tests (RE9).bat  Run-Tests.bat  Test-Result-Parser (PRAGMATA).bat  Test-Result-Parser (RE9).bat  Test-Result-Parser.bat
Test-Result-Parser/: Program.cs  Test-Result-Parser.csproj
Tests/: PRAGMATA.runsettings  RE9.runsettings  TestLoadingDataGrids.cs  TestMsgFiles.cs  TestUserFiles.cs  Tests.csproj
(+110 files in other folders)
